# Copyright 2015 HP Software
Wants=rabbitmq@master.service
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=Gaia Events Indexer Service
Documentation=https://github.com/gaia-adm/events-indexer

After=registrator.service
Wants=registrator.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
# Large start timeout is to allow for pulling down Docker images from Registry
TimeoutStartSec=20min
TimeoutStopSec=15

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Restart policy
Restart=on-failure
RestartSec=20s

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker stop evi
ExecStartPre=-/usr/bin/docker rm evi

ExecStart=/usr/bin/docker run \
--name evi \
-p 8080:8080 -p 8081:8081 \
-e SERVICE_NAME=evi \
-e SERVICE_TAGS=master \
gaiaadm/event-indexer \
java -Ddw.influxdb.host=influxdb.skydns.local -Ddw.rabbitmq.host=rabbitmq.skydns.local -Ddw.rabbitmq.username=admin -Ddw.rabbitmq.password=admin -jar /data/target/events-indexer-1.0-SNAPSHOT.jar server

# Stop
ExecStop=/usr/bin/docker stop evi

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
